<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VisaForm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/loader.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">

</head>
<body>
  <app-root>
  	   <!--
            Anything inside the <my-app> component content-area will be automatically
            replaced with the "template" (associated with the <my-app> component) once
            the application is bootstrapped. The upside of this is that it just happens
            automatically. The downside of this is that the content instantaneously
            disappears once the application has been bootstrapped.
        -->
<!-- 

        <style type="text/css">
            #pre-bootstrap {
                background-color: #262626 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
                background-image: url('assets/images/loader.gif');
            }
            /*#pre-bootstrap div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
 
            }*/
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                    App is Loading
                </h1>

            </div>
        </div> -->

  </app-root>

</body>
</html>
